<!DOCTYPE html>


<html lang="es" class"no-js">

 <!-- Hola soy un comentario...  -->


<head>
	
	<meta charset="UTF-8">
	<meta content="Adolfo Parada Rueda" name="author"/>
    <meta content="Plantilla para el diseño y publicación de una ova" name="description" />
    <meta content="OBJETO VIRTUAL DE APRENDIZAJE" name="keywords" />
	<title>OVA UNAD</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Shadows+Into+Light|Indie+Flower' rel='stylesheet' type='text/css'>
    <link href="http://allfont.es/allfont.css?fonts=franklin-gothic-heavy" rel="stylesheet" type="text/css" />
	<link href="http://allfont.es/allfont.css?fonts=franklin-gothic-book-italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/style.css">

</head>


<body>	

<Div id="contenidos">
	<header>
			<img src="img/logoUNAD2015.png" width="315px" height="67px" align="top">
			<img src="img/superiorcienciasbasicas2.jpg">
		<h2><font color="black">OBJETO VIRTUAL DE APRENDIZAJE PARA DISEÑO DE SITIOS WEB</font></h2>
		
	</header>

<nav>
	<ul class="menu">
		<li><a href="file:///C:/Users/biblioteca%2017/Documents/GitHub/SITE/prueba.html" class="menu">INICIO</a></li>
		<li><a href="#lecturas" class="menu">LECTURAS</a></li><!--href="http://www.unad.edu.co"-->
		<li><a href="#lecturas" class="menu">MULTIMEDIA</a></li>
		<li><a href="#lecturas" class="menu">ACTIVIDADES</a></li>
		<li><a href="#lecturas" class="menu">AUTORES</a></li>
	</ul>
</nav>

<section>
	<article>
		<a name="lecturas"></a>
		<h2><font color="black">Contenido de lecturas o Multimedia o Actividades o Autores</font></h2>
			<figure>
				<img src="img/todomenu.jpg" alt="todomenu">
			</figure>
		
    <p>
    	El sitio web debe contener un menú con los siguientes ítem: INICIO, LECTURAS,
		MULTIMEDIA, ACTIVIDADES, AUTORES los cuales por ahora no estarán
		enlazados a contenidos internos o externos del sitio.
    </p>
	</article>
</section>



<Footer><div class="cleanUnad"></div>                         	
		<div><img src="img/logounadpie.jpg" align="left"/></div>
		<div><img src="img/direccionacional.jpg" align="left"/></div>
		<div><img src="img/direccioneu.jpg" align="left"/></div>
</footer>
</body>


<script src="js/modernizr.js"></script>   
<script src="js/prefixfree.min.js"></script>
<script src="js/jquery-3.1.0.js"></script>   





</html>